//home

{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#home-desktop",
      "lead-form"
    ],
    "props":{
      "blockClass":"home-block"
    }
  },

  "responsive-layout.desktop#home-desktop":{
    "children":[
      
      "flex-layout.row#home",
      "rich-text#title",
      "rich-text#description2",     
      "rich-text#description1",
      "rich-text#description3"
      
    ]
  },

  "flex-layout.row#home": {
    "children": [
        "image#home"
        //"rich-text#title"
        
    ],
    "props":{
       "paddingTop": 7,
      // "marginBottom": 7,
      // "paddingBottom": 7
      "blockClass":"layout-home"
    }
  },

  "image#home":{
    "props": {
      //"src":"FA18_Classics_DesignAssembly_2.jpg",
      "src": "assets/Tenis_Vans_Pro_Larry_Edgar.jpg",
      // "width": "100%"
      
      "maxHeight": 380,
      "title":"corebiz - vans",
      "blockClass":"image-home"
    }

  },
  "rich-text#title": { 
    "props": { 
      "text": "we are corebiz*",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass":"title-home"
    }
  },

  "rich-text#description1": { 
    "props": { 
      // "text": "We act on every user’s digital journey. From configuring platforms, implementations and integrations, to delivering an excellent consumer experience.Experience this case example with one of our main customers: \nVans - Hiring Coders 2021 - 15",
      "text": "Experience this case example with one of our main customers: Vans - Hiring Coders 2021 - 15\n*hiring coders 2021 - group 15. [official corebiz Website](https://www.corebiz.ag/pt/)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-4",
      "blockClass":"desc-1"
    }
  },

  "rich-text#description2": { 
    "props": { 
      "text": "we are here for whatever you need!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass":"desc-2"
    }
  },

  "rich-text#corebiz4": { 
    "props": { 
      "text": "*Hiring Coders 2021 - Group 15. corebiz official Website:[go](https://www.corebiz.ag/pt/)",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-6",
      "blockClass":"desc-3"
    }
  },

  "rich-text#description3": { 
    "props": { 
      "text": "Leave your details with us and we will contact you.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "blockClass":"desc-3"
    }
  }

}