//home

{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#home-desktop",
      "responsive-layout.mobile#home-mobile",
      "lead-form"
    ],
    "props":{
      "blockClass":"home-block"
    }
  },

  "responsive-layout.desktop#home-desktop":{
    "children":[
      
      "flex-layout.row#home",
      "rich-text#title",   
      "rich-text#description1"
      
    ]
  },

  "responsive-layout.mobile#home-mobile": {
    "children": [
      "flex-layout.row#home",
      "rich-text#title",    
      "rich-text#description1"
    ]
  },

  "flex-layout.row#home": {
    "children": [
        "image#home"
       
    ],
    "props":{
      "paddingTop": 7,
      "blockClass":"layout-home"
    }
  },
  

  "image#home":{
    "props": {
      "src":"assets/FA18_Classics_DesignAssembly_2.jpg",
      // "src": "assets/Tenis_Vans_Pro_Larry_Edgar.jpg",
            
      "maxHeight": 380,
      "title":"corebiz - vans",
      "blockClass":"image-home",
      "sizes": {
        //"desktop": "16:9",
        "phone": "16:9"
      }
    }
    
  },
  "rich-text#title": { 
    "props": { 
      "text": "somos a corebiz.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass":"title-home"
    }
  },

  "rich-text#description1": { 
    "props": { 
      // "text": "We act on every user’s digital journey. From configuring platforms, implementations and integrations, to delivering an excellent consumer experience.Experience this case example with one of our main customers: \nVans - Hiring Coders 2021 - 15",
      "text": "Experience this case example with one of our main customers: Vans - Hiring Coders 2021 - 15\n*hiring coders 2021 - group 15. [official corebiz Website](https://www.corebiz.ag/pt/)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-4",
      "blockClass":"desc-2"
    }
  },

  "rich-text#corebiz4": { 
    "props": { 
      "text": "*Hiring Coders 2021 - Group 15. corebiz official Website:[go](https://www.corebiz.ag/pt/)",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-6",
      "blockClass":"desc-3"
    }
  }

}