{
  //pagina de produto, baseado nos tutoriais feito em aula
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "flex-layout.row#desc"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "marginLeft":6,
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.store-components:product-name",
      
      "product-price",
      "flex-layout.row#qty-sku",
      "product-identifier.product",
      "shipping-simulator",
      "buy-button",
      "share#default"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  // "shipping-simulator":{
  //   "props":{
  //     "marginTop":6,
  //     "marginBottom":3
  //   }
  // },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },"flex-layout.row#desc":{
    "props": {
      "marginTop": 6,
      "marginBottom": 3
    },
    "children": [
      "product-description"
    ]
  },
  "product-images": {
    "props": {
      "zoomMode": "in-place-hover",
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      }
    }
  },

  "share#default":{
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": true,
        "Pinterest": false
      }
    }
  }
}
