{
  //pagina de produto, baseado nos tutoriais feito em aula
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "flex-layout.row#desc"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "marginLeft":6,
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.store-components:product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },"flex-layout.row#desc":{
    "props": {
      "marginTop": 6,
      "marginBottom": 3
    },
    "children": [
      "product-description"
    ]
  }
}
