{ //pagina de busca, baseado nos tutoriais feito em aula
  "store.search": {
    "blocks": [
      "search-result-layout" 
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#total-order",
      "search-fetch-previous",
      "flex-layout.row#main_search",
      "search-fetch-more"
    ],
    "props":{
      "pagination": "showMore"
    }
  },
  // marginBotton: 10 para não ter problemas de sobreposição com o footer
  "flex-layout.row#main_search": {
    "props": {
      "marginTop": 6,
      "marginBottom": 10
    },
    "children": [
      "flex-layout.col#left_search",
      "flex-layout.col#right_search"
    ]
  },
  "flex-layout.col#left_search": {
    "props": {
      "preventVerticalStretch": true
    },
    "children":[
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#right_search": {
    "props": {
      "marginLeft":6,
      "marginRight":6,
      "preventVerticalStretch": true,
      "width":"80%"
    },
    "children": [
      "search-content"
    ]
  },
  "flex-layout.row#total-order":{
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "search-result-layout.mobile":{
    "children": [
      "flex-layout.row#main_search"
    ]
  }
}